body{
    background-color:black;
    margin: 0 120px;
    overflow-x: hidden;
}

/*scrollbar*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background-color: #181818;
    border-radius: 12px;
    margin: 24px 0;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2); 
}

/*fonts*/
h1, h2, h3, h4, p, a{
    color: white;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
}

.bold{
    font-weight: 600;
}

.italic{
    font-style: italic;
}

h1{
    font-size: 72px;
    line-height: 94px;
}

h2{
    font-size: 48px;
    line-height: 64px;
}

h4, .h4{
    font-size: 24px;
    line-height: 30px;
}

p, a, button{
    font-size: 18px;
    line-height: 24px;
}

button{
    border: 0;
    background-color: black;
    cursor: pointer;
    margin: 6px 0;
}

.secondary{
    text-decoration: underline;
    color: white;
}

.primary{
    background-color: rgb(255, 132, 0);
    border-radius: 24px;
    padding: 3px 12px;
    color: black;
}

/*HeroSection*/
.backgroundImage{
    position: absolute;
    width: 100%;
    margin: 0 -120px;
    z-index: -99;
    top: 0;
}

.heroSection, .heroSectionV2{
    margin: 160px 0;
}

.heroSection h1, .heroSection h2{
    text-align: center;
}

.games{
    display: flex;
    justify-content: center;
}

.games img{
    min-width: 128px;
    height: 160px;
    object-fit: cover;
    border-radius: 6px;
    margin: 0 12px;
}


/*TheRest*/
.section{
    margin: 160px 0;
    display: grid;
    gap: 48px;
}

.section div{
    margin-left: auto;
}

/*sectionBenefits*/
.sectionBenefits {
    display: flex;
    gap: 24px;
}

.sectionBenefits img {
    flex: 1;
    width: 50%;
    max-height: 660px;
    border-radius: 12px;
    object-fit: cover;
}

.benefits{
    flex: 1;
    display: grid;
    gap: 48px;
    grid-template-rows: min-content min-content min-content;
    height: min-content;
}

.numbers{
    display: flex;
    gap: 24px;
    overflow-x: scroll;
    padding-bottom: 12px;
}

.numbers div{
    background-color: #181818;
    padding: 48px;
    border-radius: 12px;
}

/*faq*/
.faq{
    margin: 160px 0;
    display: flex;
    gap: 24px;
}

.faq div{
    flex: 1;
    display: grid;
    gap: 24px;
    background-color: #181818;
    padding: 12px;
    border-radius: 12px;
}

.alternativeButton{
    background-color: #181818;
    margin-left: auto;
    margin-right: 0;
}

/*Designer&DesignScreen*/
/*HeroSection*/
.heroSectionV2{
    display: flex;
    gap: 24px;
}

.heroSectionV2 img{
    flex: 1;
    width: 50%;
    max-height: 500px;
    border-radius: 12px;
    object-fit: cover;
}

.heroSectionV2 div{
    flex: 1;
    width: min-content;
}

@media only screen and (max-width: 600px) {

    body{
        margin: 0 24px;
    }

    h1{
        font-size: 48px;
        line-height: 64px;
        margin-bottom: 12px;
    }

    h2{
        font-size: 32px;
        line-height: 38px;
    }

    .backgroundImage{
        display: none;
    }
    
    .heroSection, .heroSectionV2{
        margin: 64px 0;
    }

    .heroSection h1, .heroSection h2{
        text-align: left;
    }

    .games{
        display: grid;
        justify-content: left;
        grid-template-columns: 1fr 1fr;
        gap: 6px;
        width: auto;
    }
    
    .games img{
        min-width: 100%;
        height: 200px;
        margin: 0;
    }

    .games img:nth-child(n+5) {
        display: none; 
    }

    .section{
        margin: 64px 0;
        gap: 24px;
    }

    .sectionBenefits {
        display: grid;
        gap: 24px;
    }
    
    .sectionBenefits img {
        width: 100%;
        border-radius: 12px;
        object-fit: cover;
    }

    .numbers{
        display: flex;
        gap: 24px;
        overflow-x: scroll;
        padding-bottom: 12px;
    }
    
    .numbers div{
        background-color: #181818;
        padding: 48px;
    }

    .faq{
        margin: 64px 0;
        display: grid;
        gap: 24px;
    }

    .primary, .secondary{
        width: 100%;
        padding: 24px;
        border-radius: 6px;
    }
    
    .secondary{
        background-color: #2b2b2b;
    }

    .heroSectionV2{
        display: grid;
        gap: 24px;
        width: 100%;
    }

    .heroSectionV2 img{
        width: 100%;
    }

    .heroSectionV2 div{
        width: 100%;
    }

}